{
  "name": "wappsto-blanket",
  "version": "1.2.6",
  "description": "",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "babel src -d dist",
    "lint": "eslint src",
    "lint:fix": "yarn lint --fix",
    "prettify": "prettier src --write",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wappsto/wappsto-blanket.git"
  },
  "author": {
    "name": "Seluxit A/S",
    "email": "developer@wappsto.com",
    "url": "https://wappsto.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Wappsto/wappsto-blanket/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://github.com/Wappsto/wappsto-blanket#readme",
  "dependencies": {
    "deep-equal": "^2.0.5",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "uuid": "^8.3.1",
    "wappsto-redux": "^3.5.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@typescript-eslint/parser": "^5.10.1",
    "are-you-es5": "^2.1.2",
    "babel-jest": "^27.4.6",
    "babel-polyfill": "^6.26.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^12.3.2",
    "prettier": "^2.5.1",
    "react-scripts": "^5.0.0",
    "react-test-renderer": "^17.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  },
  "prettier": {
    "printWidth": 90,
    "bracketSpacing": true,
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": "npm run lint:fix"
  }
}
